<body>
    <table style="font-family: Calibri">
       
        <tr>
            <td colspan = 2><b>Angular 2 Operations</b></td>
        </tr>
      <tr>
        <td>ID </td>
        <td><input #id type="number" size="20" pattern="[0-9]{4}" maxlength="4" name="id" value=" " [(ngModel)]="emp.id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input #name type="text" pattern="[A-Za-z]{20}" maxlength="20" name="name" [(ngModel)]="emp.name"></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input #salary type="number" name="salary" [(ngModel)]="emp.salary"></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><input #department type="text" name="dept" [(ngModel)]="emp.department"></td>
      </tr>
      <tr>
        <td><input type="submit" value="Add Employee" name="add" (click)="addEmp(id,name,salary,department)"></td>
      </tr>
    </table>
    
    <label>
      <h4>{{id.value}}    {{name.value}}    {{salary.value}}    {{department.value}}</h4>
    </label>
  </body>